<!doctype html>
<html>
    <head>
       <meta charset="UTF-8">
       
       
        <link rel="stylesheet" type="text/css" href="layout.css">
        
    </head>
    <body>
        <div class="logo">
        <a href="#"><img src="Logo.png"></a>
        </div>
        <nav>
          
        
            <ul>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">CAREERS</a></li>
            </ul>
      

        </nav>

        <div class="container">
            <img class = "img-banner" src="andy-kelly-0E_vhMVqL9g-unsplash 2.png" alt="Norway" style="width:100%;">
            <div class="text-block">
            <div class="bottom-left"><h1>We crush your competitors, goals, and sales records - without the B.S.</h1>
                <a href="# " class ="btn">Get free consultation</a>
            </div>
           
              
            </div>
          </div>
        

        <div class="box">
            <img src="image 2.png" alt="">
            <div class="text">
                <h3>Web & Mobile App Development</h3>
                <p>Your web and mobile Apps are pieces of the puzzle to 
                    grow your business. 
                    We use frameworks which tailor content and engagement 
                    methods to respond 
                    to different intents shown by your potential 
                    customers who interact 
                    with your business online.</p>
                     <a href="# " class ="btn">LEARN MORE</a>
             
                 
            </div>
           
        </div>
       
      
        
        <div class="box1">

            
            
            <div class="text">
               
                <h3>Digital Strategy Consulting</h3>
                <p1>Your digital strategy should complement the overall marketing strategy of the company. 
                    In online marketing, each component will never work in isolation and every business needs 
                    a different mix. We provide a clear concept and strategic overview to find the most 
                    efficient model for your business. </p1>
                    <a href="# " class ="btn">LEARN MORE</a>
                 
                      </div>
                      
                      <img src="image 1.png" alt=""/>
                   
                   
        </div>
       


         
<div style="width: 90%; height: 100%; padding-top: 40px; padding-bottom: 20px; padding-left: 80px; padding-right: 80px; background: #6B3CC9; flex-direction: column; justify-content: flex-start; align-items: center; gap: 40px; display: inline-flex">
    <div style="align-self: stretch; justify-content: space-between; align-items: flex-start; display: inline-flex">
        <div style="width: 413px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
            <div style="width: 238.89px; height: 25px; position: relative">
                <div style="width: 238.89px; height: 36.11px; left: 0px; top: -11.11px; position: absolute">
                    <div style="width: 46.74px; height: 36.11px; left: 0px; top: 0px; position: absolute; background: white"></div>
                    <div style="width: 25.92px; height: 24.51px; left: 60.37px; top: 11.12px; position: absolute; background: white"></div>
                    <div style="width: 18.60px; height: 24.51px; left: 84.13px; top: 11.12px; position: absolute; background: white"></div>
                    <div style="width: 21.77px; height: 24.51px; left: 113.01px; top: 11.12px; position: absolute; background: white"></div>
                    <div style="width: 4.54px; height: 24.51px; left: 138.64px; top: 11.12px; position: absolute; background: white"></div>
                    <div style="width: 20.40px; height: 24.86px; left: 147.46px; top: 10.94px; position: absolute; background: white"></div>
                    <div style="width: 4.54px; height: 24.51px; left: 172.14px; top: 11.12px; position: absolute; background: white"></div>
                    <div style="width: 18.62px; height: 24.51px; left: 179.23px; top: 11.12px; position: absolute; background: white"></div>
                    <div style="width: 25.91px; height: 24.51px; left: 195.71px; top: 11.12px; position: absolute; background: white"></div>
                    <div style="width: 14.27px; height: 24.51px; left: 224.61px; top: 11.12px; position: absolute; background: white"></div>
                </div>
            </div>
            <div style="width: 238.889px;height: 36.112px;flex-shrink: 0"><a href="#"><img src="Logo.png"></a></div>
            <div style="align-self: stretch; color: white; font-size: 16px; font-family: Lato; font-weight: 400; word-wrap: break-word">Your goal is our target. Not anything in between. We use online marketing platforms and tools to achieve single objective - your business results.</div>
        </div>
        <div style="justify-content: flex-start; align-items: flex-start; gap: 128px; display: flex">
            <div style="width: 197px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="color: white; font-size: 21px; font-family: Inter; font-weight: 600; word-wrap: break-word">Our Technologies</div>
                <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                    <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">ReactJS</div>
                    <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">Gatsby</div>
                    <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">NextJS</div>
                    <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">NodeJS</div>
                    <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">GraphQL</div>
                    <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">Laravel</div>
                </div>
            </div>
            <div style="width: 197px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: inline-flex">
                <div style="color: white; font-size: 21px; font-family: Inter; font-weight: 600; word-wrap: break-word">Our Services</div>
                <div style="align-self: stretch; height: 150px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                    <div style="align-self: stretch; color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">Social media Marketing</div>
                    <div style="align-self: stretch; color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">Web & Mobile App Development</div>
                    <div style="align-self: stretch; color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">Data & Analytics</div>
                    <div style="align-self: stretch; color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">Google Marketing solutions</div>
                    <div style="align-self: stretch; color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">Search Engine Optimization</div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 25px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 8px; display: flex">
        <div style="align-self: stretch; height: 0px; border: 1px white solid"></div>
        <div style="justify-content: center; align-items: center; gap: 16px; display: inline-flex">
            <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">Privacy Policy</div>
            <div style="width: 16px; height: 0px; transform: rotate(90deg); transform-origin: 0 0; border: 1px white solid"></div>
            <div style="color: white; font-size: 14px; font-family: Inter; font-weight: 500; text-transform: capitalize; word-wrap: break-word">Terms & Conditions</div>
        </div>
    </div>
</div>
      
   
    </body>
</html>