<!doctype html>
<html>
    <head>
       <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="layout.css">
        <title>Navigation Bar</title>
    </head>
    <body>
        <div class="logo">
        <a href="#"><img src="Logo.png"></a>
        </div>
        <nav>
          
        
            <ul>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">CAREERS</a></li>
            </ul>
        </nav>
    </body>
</html>